<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About | The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="about">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li><a href="service-seo.html">SEO</a></li>
                                <li><a href="service-social.html">Social Media Marketing</a></li>
                                <li><a href="service-software.html">Software Development</a></li>
                                <li><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <h1 class="slider-h text-right">
                    <span>
                        <span style="opacity: 0;">A</span>
                        <span style="opacity: 0;">B</span>
                        <span style="opacity: 0;">O</span>
                        <span style="opacity: 0;">U</span>
                        <span style="opacity: 0;">T</span>
                    </span>
                    <br>
                    <span>
                        <span style="opacity: 0;">T</span>
                        <span style="opacity: 0;">H</span>
                        <span style="opacity: 0;">E</span>
                    </span>
                    <br>
                    <span>
                        <span style="opacity: 0;">L</span>
                        <span style="opacity: 0;">A</span>
                        <span style="opacity: 0;">U</span>
                        <span style="opacity: 0;">N</span>
                        <span style="opacity: 0;">C</span>
                        <span style="opacity: 0;">H</span>
                    </span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WeAre">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="themecolor">We Are The Launch</h2>
                        <p>
                            At The Launch, we specialize in just that; The Launch of your companies campaigns.<br>
                            We can help your visibility on search, connecting with brands through social, or the<br>
                            way that your customers view you in the digital space. We build campaigns based<br>
                            on your company’s unique needs that will drive real-world results. Unlike other<br>
                            firms, we have launched our own products, services, and campaigns, so you<br>
                            get the opportunity to leverage our decades of personal and professional<br>
                            experience. We consider ourselves a partner, in that we make your<br>
                            vision and goals, our vision and goals.
                        </p>
                        <blockquote>
                             <a href="#" class="hover-slide">So are you ready to Launch something?</a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section id="KeyPoints">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="key-point kp-1">
                            <div class="wrap">
                                <img src="img/kp-icon-1.png" class="kp-icon">
                                <h3>Communication <br>is Key</h3>
                                <p class="condense-line">
                                    If you work with us you can count on the fact that you will be working with a dedicated team that will be at your brands disposal day or night, 24/7. We want to ensure an open line of communication on your project always. Give us a call right now and see for yourself.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="key-point kp-2">
                            <div class="wrap">
                                <img src="img/kp-icon-2.png" class="kp-icon">
                                <h3>Honesty is the<br>best policy</h3>
                                <p class="condense-line">
                                    We forever remain open and honest about deadlines (which we continue to meet), and metrics (which we continue to exceed). Customer satisfaction is, and will always be, the number one thing that we strive for.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="key-point kp-3">
                            <div class="wrap">
                                <img src="img/kp-icon-3.png" class="kp-icon">
                                <h3>You’re working with<br>the best</h3>
                                <p class="condense-line">
                                    You will be happy to know that you are working with the best digital agency in Minneapolis. We treat every project as if it was our own. We are business minded, meaning that we will always have your ROI and metrics in mind with anything and everything we do.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ReImagine">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6 flex-center">
                        <h2 class="themecolor" style="margin: auto">
                            We Reimagine the<br>
                            way your customers<br>
                            interact with your<br>
                            brand online
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="CEO">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="img/testi-2.png" alt="CEO">
                        <h6 class="strong" style="margin-top: 2em;">AJ Silber</h6>
                        <h6>CEO of The Launch</h6>
                    </div>
                    <div class="col-md-8">
                        <h5 class="themecolor" style="margin-top: 2em;">Meet Our CEO</h5>
                        <p>AJ Silber started The Launch because he was tired of working with digital ad agencies that over promised and under delivered. It shouldn’t take months to build out an overpriced under optimized website, or have underwhelming metrics on Social Media. With that in mind he set out to build a firm that you could feel comfortable partnering with long term that always delivered.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                        <li><a href="#"><img src="img/social-pinterest.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>


    <div class="subscribe-form">
        <div class="sf-close-btn">×</div>
        <div class="container">
            <div class="wrap">
                <form class="form-subscribe" action="" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="themecolor">Send Us Your Quote</h2>
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email Address" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Company Name (Optional)">
                        </div>
                        <div class="col-md-6">
                            <input type="tel" placeholder="Your Phone Number">
                        </div>
                        <div class="col-md-12">
                            <input type="text" placeholder="Quote">
                            <input type="submit" value="Send To Launch">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
