<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li><a href="service-seo.html">SEO</a></li>
                                <li><a href="service-social.html">Social Media Marketing</a></li>
                                <li><a href="service-software.html">Software Development</a></li>
                                <li><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <img src="img/logo-big.png" alt="The Launch">
            </div>
            <div class="slider-right">
                <img src="img/slider-bg-right.png" class="slider-bg">
                <h1 class="slider-h">
                    <span style="opacity: 0">T</span>
                    <span style="opacity: 0">A</span>
                    <span style="opacity: 0">K</span>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">N</span>
                    <span style="opacity: 0">G</span>
                    <br>
                    <span style="opacity: 0">Y</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">U</span>
                    <span style="opacity: 0">R</span>
                    <br>
                    <span style="opacity: 0">C</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">M</span>
                    <span style="opacity: 0">P</span>
                    <span style="opacity: 0">A</span>
                    <span style="opacity: 0">N</span>
                    <span style="opacity: 0">Y</span>
                    <br>
                    <span style="opacity: 0">F</span>
                    <span style="opacity: 0">R</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">M</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">Z</span>
                    <span class="themecolor" style="opacity: 0">E</span>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">O</span>
                    <span class="themecolor" style="opacity: 0">&nbsp;</span>
                    <span class="themecolor" style="opacity: 0">T</span>
                    <span class="themecolor" style="opacity: 0">O</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">L</span>
                    <span class="themecolor" style="opacity: 0">A</span>
                    <span class="themecolor" style="opacity: 0">U</span>
                    <span class="themecolor" style="opacity: 0">N</span>
                    <span class="themecolor" style="opacity: 0">C</span>
                    <span class="themecolor" style="opacity: 0">H</span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WhatWeDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="themecolor">What We Do</h2>
                        <p style="margin-bottom: 8em;">The Launch is a company that drives growth, increases conversion rates, generates leads, and helps our clients build their brand online and drive a positive return on investment. We leverage years of experience to make you more visible on search, build a beautiful online brand, and send your company into the stratosphere. We are skilled in SEO, Social Media Marketing, Website Design & Development, and Software Development.<span style="background-color: rgba(231, 26, 36, .1); padding: 0 5px;">We can’t wait to take your company from Zero to Launch.</span></p>
                    </div>
                </div>
                <div class="row text-center do-icons">
                    <div class="col-md-3 col-sm-6">
                        <img src="img/icon-seo.svg">
                        <h6 class="strong"><a class="hover-anim" href="service-seo.html">SEO</a></h6>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/icon-social.svg">
                        <h6 class="strong"><a class="hover-anim" href="service-social.html">Social Media</a></h6>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/icon-web-design.svg">
                        <h6 class="strong"><a class="hover-anim" href="service-software.html">Website Design <br>& Development</a></h6>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/icon-software.svg">
                        <h6 class="strong"><a class="hover-anim" href="service-website.html">Software Development</a></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 hidden-sm-down">
                        <img src="img/shape.png" style="width: 94%; margin: auto; display: block;">
                    </div>
                </div>
            </div>
        </section>

        <section id="Metrics">
            <div class="container-fluid">
                <div class="row">
                    <div class="home-metrics hm-bg-1" data-width="83.9">
                        <div class="col-md-6"><h3><span class="themebg"> New Visitors to Websites</span></h3></div>
                        <div class="col-md-6 text-right"><h1>83.9<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="home-metrics hm-bg-2" data-width="1100">
                        <div class="col-md-6"><h3><span class="themebg"> Increase in Page View</span></h3></div>
                        <div class="col-md-6 text-right"><h1>1,100<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="home-metrics hm-bg-3" data-width="475">
                        <div class="col-md-6"><h3><span class="themebg"> Increase in Social Engagement</span></h3></div>
                        <div class="col-md-6 text-right"><h1>475<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="home-metrics hm-bg-4" data-width="100">
                        <div class="col-md-6"><h3><span class="themebg"> Customer Satisfaction rate</span></h3></div>
                        <div class="col-md-6 text-right"><h1>100<span class="xsmall">%</span></h1></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="text-center">
                                <div class="test-avatar">
                                    <img src="img/testi-2.png">
                                </div>
                                <h6 class="strong test-desc">The Launch is a company that drives grouwth, increases conversion rates, generates leads, and helps our.</h6>
                                <h6 class="test-name">
                                    John Doe, CEO of Nor Corp.
                                </h6>
                            </div>
                            <div class="text-center">
                                <div class="test-avatar">
                                    <img src="img/testi-3.png">
                                </div>
                                <h6 class="strong test-desc">The Launch is a company that drives grouwth, increases conversion rates, generates leads, and helps our.</h6>
                                <h6 class="test-name">
                                    John Doe, CEO of Nor Corp.
                                </h6>
                            </div>
                            <div class="text-center">
                                <div class="test-avatar">
                                    <img src="img/testi-1.png">
                                </div>
                                <h6 class="strong test-desc">The Launch is a company that drives grouwth, increases conversion rates, generates leads, and helps our.</h6>
                                <h6 class="test-name">
                                    John Doe, CEO of Nor Corp.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                        <li><a href="#"><img src="img/social-pinterest.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <div class="subscribe-form">
        <div class="sf-close-btn">×</div>
        <div class="container">
            <div class="wrap">
                <form class="form-subscribe" action="" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="themecolor">Send Us Your Quote</h2>
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email Address" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Company Name (Optional)">
                        </div>
                        <div class="col-md-6">
                            <input type="tel" placeholder="Your Phone Number">
                        </div>
                        <div class="col-md-12">
                            <input type="text" placeholder="Quote">
                            <input type="submit" value="Send To Launch">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
