<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Service - Software Development | The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="service software">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li><a href="service-seo.html">SEO</a></li>
                                <li><a href="service-social.html">Social Media Marketing</a></li>
                                <li class="active"><a href="service-software.html">Software Development</a></li>
                                <li><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <img src="img/soft-slider-icon.png">
            </div>
            <div class="slider-right">
                <h1 class="slider-h">
                    <span style="opacity: 0">L</span>
                    <span style="opacity: 0">E</span>
                    <span style="opacity: 0">T</span>
                    <span style="opacity: 0">&nbsp;</span>
                    <span style="opacity: 0">U</span>
                    <span style="opacity: 0">S</span>
                    <span style="opacity: 0">&nbsp;</span>
                    <span style="opacity: 0">H</span>
                    <span style="opacity: 0">E</span>
                    <span style="opacity: 0">L</span>
                    <span style="opacity: 0">P</span>
                    <br>
                    <span style="opacity: 0">B</span>
                    <span style="opacity: 0">U</span>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">L</span>
                    <span style="opacity: 0">D</span>
                    <span class="themecolor" style="opacity: 0">&nbsp;</span>
                    <span style="opacity: 0">Y</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">U</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">Y</span>
                    <span class="themecolor" style="opacity: 0">O</span>
                    <span class="themecolor" style="opacity: 0">U</span>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">&nbsp;</span>
                    <span class="themecolor" style="opacity: 0">D</span>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">E</span>
                    <span class="themecolor" style="opacity: 0">A</span>
                    <span class="themecolor" style="opacity: 0">M</span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WhatSeoDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="themecolor">Software Development</h2>
                        <p>We get it, you have an excellent idea but don't know where to get started. Every project we start on is 100% unique; we will sit down with you and your team to hash out the details. Need Mobile App Development? Check. Need cross platform development? We can handle that as well. We can take any project from idea to prototype, to launch quickly, and in a way, that aligns with your budget. Partner with our software development company, and you are that much closer to success.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Approach">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="img/approach-text.png" style="margin-bottom: 20px;">
                        <img src="img/aligner-2.png">
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Goals</h6>
                                <p>Before we do any software development, The Launch will help you understand your unique value proposition so that we can systematically convey that to your potential customers.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/software-icon-1.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Discover</h6>
                                <p>The Launch ensures you understand your customer segments. We will help you get into contact with your potential customers to figure out what their exact needs are from your software. This step will save you thousands.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/software-icon-2.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Fast Prototyping</h6>
                                <p>After discovery, we develop the first prototype of your mobile/web app. We will show you the ways to test this with customers to alter the concept to ensure a higher rate of sales and downloads.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/software-icon-3.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Design</h6>
                                <p>The design is always the most fun. We will help you brand your product (if applicable) and use our years of UX/UI design to take your design into the stratosphere.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/software-icon-4.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Software Development</h6>
                                <p>After you are 100% satisfied with our design, we will develop your software based on the specific platform and goals.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/software-icon-5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="CaseStudy">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="text-center">
                                <img src="img/case-study-2.png">
                                <h6 class="strong">Go-Rilla, Case Study <br>
                                cillum dolore eu fugiat nulla pariat</h6>
                                <h6>John Doe, CEO of Nor Corp.</h6>
                                <a href="#" class="btn-default" data-study="study_1">Show Study</a>
                            </div>
                            <div class="text-center">
                                <img src="img/case-study-1.png">
                                <h6 class="strong">mYOUsic, Case Study <br>
                                cillum dolore eu fugiat nulla pariat</h6>
                                <h6>John Doe, CEO of Nor Corp.</h6>
                                <a href="#" class="btn-default" data-study="study_2">Show Study</a>
                            </div>
                            <div class="text-center">
                                <img src="img/case-study-3.png">
                                <h6 class="strong">Unveil, Case Study <br>
                                cillum dolore eu fugiat nulla pariat</h6>
                                <h6>John Doe, CEO of Nor Corp.</h6>
                                <a href="#" class="btn-default" data-study="study_3">Show Study</a>
                            </div>
                        </div>
                        <div class="case-study-content-holder">
                            <div class="case-study-content" id="study_1">
                                <h6 class="strong">Go-Rilla</h6>
                                <p>
                                <img src="img/case-study-desc.png" class="right">
                                    The Team over at Go-Rilla approached The Launch for their software needs. Go-Rilla is an event management software that anebales users to manage and promote their events. The team had an excellent idea but didn't know how to test it with customers, get feedback to enhance the product or execute on the programming of their software. The Launch immediately built them a prototype of their app to test with users, and within a few weeks, they had some real world feedback. The Launch designed the changes into the code and built a beatufiul interface that Go-Rilla could be proud to show off. Go-Rilla is currently in beta testing phase with some pretty large companies from around the Twin Cities (Red Cow, Fulton Brewery, Happy Gnome Restaurants). We are excited to work with this amazing startup moving forward for SEO and Social media. It's really exciting watching your work come full circle.
                                </p>
                                <div class="button-close">
                                    <a href="#">Close</a>
                                </div>
                            </div>
                            <div class="case-study-content" id="study_2">
                                <h6 class="strong">mYOUsic</h6>
                                <p>
                                <img src="img/case-study-desc.png" class="right">
                                    mYOUsis is a really cool projec that The Launch is really excited to be apart of. mYOUsic enables independent artists to market themselves better in the virtual world. In a nutshell mYOUsic enables an artist to create a website on the fly, store & distfibute music/videos, schedule social media marketing posts and gather analtyics to enhance thier reach. The Launch helped music set themselves up for success. We built a quick prototype they could test with customers and potential investors. They are currently out to raise a round of funding and have twenty artists beta testing the platform with the help of The Launch. mYOUsic is exactly why we built the software department at The launch. It's really exciting to see entreprenuers turn their ideas into reality and when they have success, it feels like we are.
                                </p>
                                <div class="button-close">
                                    <a href="#">Close</a>
                                </div>
                            </div>
                            <div class="case-study-content" id="study_3">
                                <h6 class="strong">Unveil</h6>
                                <p>
                                <img src="img/case-study-desc.png" class="right">
                                    The Launch teamed up with Fibo Studios out of Portland in order to help Unveil. Unveil is a community based mobile app that enables it's users to connect with one another and discover things that otherwise wouldn't have been talked about. They are testing the app for all intensive dating purposes but are also interested in seeing how they can connect and nurcher relationships between friends. They have some really bold ideas that are also currently in development and we are excited to see how The Launch can help them exicute. The Launch helped Unveil with some of it's branding, built a strong beta testing list, and developed the Unveil website. Unveil will be availble in the app store within the next few months and we couldn't be more excited, this prodcut is unlike anything you have ever seen.
                                </p>
                                <div class="button-close">
                                    <a href="#">Close</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>


        <div class="subscribe-form">
            <div class="sf-close-btn">×</div>
            <div class="container">
                <div class="wrap">
                    <form class="form-subscribe" action="" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="themecolor">Send Us Your Quote</h2>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Company Name (Optional)">
                            </div>
                            <div class="col-md-6">
                                <input type="tel" placeholder="Your Phone Number">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Quote">
                                <input type="submit" value="Send To Launch">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
