<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Service - Website Development | The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="service website">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li><a href="service-seo.html">SEO</a></li>
                                <li><a href="service-social.html">Social Media Marketing</a></li>
                                <li><a href="service-software.html">Software Development</a></li>
                                <li class="active"><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <img src="img/web-slider-icon.png">
            </div>
            <div class="slider-right">
                <h1 class="slider-h">
                    <span style="opacity: 0;">Y</span>
                    <span style="opacity: 0;">O</span>
                    <span style="opacity: 0;">U</span>
                    <span style="opacity: 0;">R</span>
                    <span>&nbsp;</span>
                    <span class="themecolor" style="opacity: 0;">B</span>
                    <span class="themecolor" style="opacity: 0;">R</span>
                    <span class="themecolor" style="opacity: 0;">A</span>
                    <span class="themecolor" style="opacity: 0;">N</span>
                    <span class="themecolor" style="opacity: 0;">D</span>
                    <br>
                    <span class="themecolor" style="opacity: 0;">O</span>
                    <span class="themecolor" style="opacity: 0;">N</span>
                    <span class="themecolor" style="opacity: 0;">L</span>
                    <span class="themecolor" style="opacity: 0;">I</span>
                    <span class="themecolor" style="opacity: 0;">N</span>
                    <span class="themecolor" style="opacity: 0;">E</span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WhatSeoDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="themecolor">Web Dev. 2.0</h2>
                        <p>At The Launch, we have an excellent website development company waiting to work on your website. We will deliver a stunning website that will help you engage customers, drive leads, and impact business metrics for your firm. At The Launch, we utilize responsive website design. Your website can be accessed across all devices (mobile, tablet, and desktop). By using responsive web design, it guarantees your brand can be accessed whenever, from wherever. Let’s launch a site today.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Approach">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="img/approach-text.png" style="margin-bottom: 20px;">
                        <img src="img/aligner-2.png">
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Goals</h6>
                                <p>We talk to you about your goals for the project, target audiences, project size, and timeline. As soon as we get an idea of the scope, we’ll work around the clock to ensure your website hits its mark with your customers. We guarantee we aren't like any other website development company in Minneapolis, or around the nation.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/web-icon-1.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Discovery</h6>
                                <p>Once we’ve agreed to work together, our company does an in-depth analysis of who you’re trying to reach now and in the future, and how to optimize your site for these audiences.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/web-icon-2.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Design</h6>
                                <p>We start with a simple, fast prototype, and we keep the lines of communication open on concepts and designs. Once you are completely satisfied with the design scheme, we begin the development phase. The Launch knows Minneapolis web design and the copy necessary to get you noticed.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/web-icon-3.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Development</h6>
                                <p>The Launch knows responsive websites/designs that automatically re-format to fit on any device. We can create any website in any format.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/web-icon-4.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">The Launch</h6>
                                <p>We deploy your site on a server, and it’s live. Call us today and let's launch something.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/web-icon-5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="WebPoints">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-1">
                        <h3 class="themecolor">
                            Responsive Web Design & <br>
                            Development
                        </h3>
                        <img src="img/web-icon-small-1.png">
                        <p>
                            In today’s websites, you are either impeccable, or you are left behind. Consumers visit sites on mobile, so you can’t afford not to have an active mobile or tablet presence.
                        </p>
                    </div>
                    <div class="col-md-6 col-md-offset-6">
                        <h3 class="themecolor">
                            E-Commerce Web <br>
                            Development
                        </h3>
                        <img src="img/web-icon-small-2.png">
                        <p>
                            We make online shopping easy for your customers, and we make each site easy to manage for owners. If you are selling physical products or subscriptions, let The Launch be your online partner.
                        </p>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <h3 class="themecolor">
                            Copy
                        </h3>
                        <img src="img/web-icon-small-3.png">
                        <p>
                            The Launch is proficient in SEO, so we know what it takes to have your website be found. Let us handle the text on your site, and it’s sure to rank highly in all search engines.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                        <li><a href="#"><img src="img/social-pinterest.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>


        <div class="subscribe-form">
            <div class="sf-close-btn">×</div>
            <div class="container">
                <div class="wrap">
                    <form class="form-subscribe" action="" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="themecolor">Send Us Your Quote</h2>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Company Name (Optional)">
                            </div>
                            <div class="col-md-6">
                                <input type="tel" placeholder="Your Phone Number">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Quote">
                                <input type="submit" value="Send To Launch">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
