<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Service - Social Media Marketing | The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="service social">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li><a href="service-seo.html">SEO</a></li>
                                <li class="active"><a href="service-social.html">Social Media Marketing</a></li>
                                <li><a href="service-software.html">Software Development</a></li>
                                <li><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <img src="img/social-slider-icon.png">
            </div>
            <div class="slider-right">
                <h1 class="slider-h">
                    <span style="opacity: 0">C</span>
                    <span style="opacity: 0">A</span>
                    <span style="opacity: 0">M</span>
                    <span style="opacity: 0">P</span>
                    <span style="opacity: 0">A</span>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">G</span>
                    <span style="opacity: 0">N</span>
                    <span style="opacity: 0">S</span>
                    <br>
                    <span style="opacity: 0">T</span>
                    <span style="opacity: 0">H</span>
                    <span style="opacity: 0">A</span>
                    <span style="opacity: 0">T</span>
                    <span style="opacity: 0">&nbsp;</span>
                    <span style="opacity: 0">S</span>
                    <span style="opacity: 0">H</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">W</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">E</span>
                    <span class="themecolor" style="opacity: 0">A</span>
                    <span class="themecolor" style="opacity: 0">L</span>
                    <span class="themecolor" style="opacity: 0">&nbsp;</span>
                    <span class="themecolor" style="opacity: 0">W</span>
                    <span class="themecolor" style="opacity: 0">O</span>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">L</span>
                    <span class="themecolor" style="opacity: 0">D</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">R</span>
                    <span class="themecolor" style="opacity: 0">E</span>
                    <span class="themecolor" style="opacity: 0">S</span>
                    <span class="themecolor" style="opacity: 0">U</span>
                    <span class="themecolor" style="opacity: 0">L</span>
                    <span class="themecolor" style="opacity: 0">T</span>
                    <span class="themecolor" style="opacity: 0">S</span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WhatSeoDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="themecolor">What can social do for your brand?</h2>
                        <p>We know social. We will start with an audit of your company’s social media accounts, and then develop a social media marketing strategy that fits your budget and goals. At The Launch, we will monitor your brand, utilize content marketing, engage with your customers, and report back to your company on the implementation of our social media marketing strategy. The Launch will ensure that your clients start on your social media channels, and end up as an up-tick on your bottom line. We know the best strategies for Social Media Marketing in 2017, and can't wait to share them with you.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Approach">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="img/approach-text.png" style="margin-bottom: 20px;">
                        <img src="img/aligner-2.png">
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Goals</h6>
                                <p>The first step to social media marketing is setting strategic goals. We set a great social media marketing strategy that aligns with your social media budget, and use key metrics to track progress.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/social-media-icon-1.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Strategy</h6>
                                <p>The Launch helps you choose the right social media channels based on your brand's specific needs. We have strategies for Linkedin, Twitter, Facebook, Pinterest and every channel that your brand wants to be on.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/social-media-icon-2.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Creative Content</h6>
                                <p>We pick the best content across the web; video, articles, infographics, and custom branded content. The Launch truly does content marketing like nobody else. You will be seen as an industry leader in no time.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/social-media-icon-3.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Engage Your Customers</h6>
                                <p>Engaging with your target audience through your social channels is important. Think of it as a conversation with your main buyers. By using The Launch, we will give your brand the positive exposure it deserves amongst your target audience and make sure you are killing your social media marketing strategy this year and every year that follows.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/social-media-icon-4.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Measure</h6>
                                <p>We watch social media trends, gauge the performance of your posts, and monitor your companies page. We run a social media audit of your accounts on a weekly basis, so you know how your page is performing, and make the necessary adjustments to the strategy.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/social-media-icon-5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Metrics">
            <div class="container-fluid">
                <div class="row">
                    <div class="social-metrics socialm-bg-1" data-width="360">
                        <div class="col-md-6"><h3><span class="themebg">Page Views Increase</span></h3></div>
                        <div class="col-md-6 text-right"><h1>360<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="social-metrics socialm-bg-2" data-width="475">
                        <div class="col-md-6"><h3><span class="themebg">Increase In Social Engagement</span></h3></div>
                        <div class="col-md-6 text-right"><h1>475<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="social-metrics socialm-bg-3" data-width="115">
                        <div class="col-md-6"><h3><span class="themebg">Increase In Impressions</span></h3></div>
                        <div class="col-md-6 text-right"><h1>115<span class="xsmall">%</span></h1></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                        <li><a href="#"><img src="img/social-pinterest.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

        <div class="subscribe-form">
            <div class="sf-close-btn">×</div>
            <div class="container">
                <div class="wrap">
                    <form class="form-subscribe" action="" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="themecolor">Send Us Your Quote</h2>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Company Name (Optional)">
                            </div>
                            <div class="col-md-6">
                                <input type="tel" placeholder="Your Phone Number">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Quote">
                                <input type="submit" value="Send To Launch">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
