<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Service - SEO | The Launch</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="service seo">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="TheLaunch"></a>
                </div>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu nav navbar-nav">
                                <li class="active"><a href="service-seo.html">SEO</a></li>
                                <li><a href="service-social.html">Social Media Marketing</a></li>
                                <li><a href="service-software.html">Software Development</a></li>
                                <li><a href="service-website.html">Website Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="Slider">
            <div class="slider-left">
                <img src="img/seo-image.png">
            </div>
            <div class="slider-right">
                <h1 class="slider-h">
                    <span style="opacity: 0">F</span>
                    <span style="opacity: 0">R</span>
                    <span style="opacity: 0">O</span>
                    <span style="opacity: 0">M</span>
                    <br>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">N</span>
                    <span style="opacity: 0">V</span>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">S</span>
                    <span style="opacity: 0">I</span>
                    <span style="opacity: 0">B</span>
                    <span style="opacity: 0">L</span>
                    <span style="opacity: 0">E</span>
                    <span style="opacity: 0">&nbsp;</span>
                    <span style="opacity: 0">T</span>
                    <span style="opacity: 0">O</span>
                    <br>
                    <span class="themecolor" style="opacity: 0">I</span>
                    <span class="themecolor" style="opacity: 0">N</span>
                    <span class="themecolor" style="opacity: 0">V</span>
                    <span class="themecolor" style="opacity: 0">I</span>
                    <span class="themecolor" style="opacity: 0">N</span>
                    <span class="themecolor" style="opacity: 0">C</span>
                    <span class="themecolor" style="opacity: 0">I</span>
                    <span class="themecolor" style="opacity: 0">B</span>
                    <span class="themecolor" style="opacity: 0">L</span>
                    <span class="themecolor" style="opacity: 0">E</span>
                </h1>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="background">
            <img src="img/letter-bg.png">
        </div>
        <div class="particles">
            <img src="img/shape-tri.svg" class="p1">
            <img src="img/shape-tri-stroke.svg" class="p2">
            <img src="img/shape-tri.svg" class="p3">
            <img src="img/shape-tri.svg" class="p4">
            <img src="img/shape-tri.svg" class="p5">
            <img src="img/shape-tri-stroke-2.svg" class="p6">
            <img src="img/shape-tri-stroke.svg" class="p7">
            <img src="img/shape-tri-stroke.svg" class="p8">
            <img src="img/shape-tri.svg" class="p9">
            <img src="img/shape-tri-stroke.svg" class="p10">
        </div>
        <section id="WhatSeoDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="themecolor">What can SEO do for your brand?</h2>
                        <p>At The Launch, we can increase website traffic to your site through search engine optimization. We pride ourselves on Minneapolis SEO, as well as Nationwide SEO. We stay focused on the leading indicators of your current performance and enhance each campaign through digital marketing. We stay up to date on the latest Minneapolis SEO strategies and trends, as well as strategies that work across the country. We can personally guarantee an increase in site traffic with our customized approach to SEO that will produce results that stand apart from your competitors. The Launch is an SEO agency at its heart. </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Approach">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="img/approach-text.png" style="margin-bottom: 20px;">
                        <img src="img/aligner.png">
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">On-Site Optimization</h6>
                                <p>We Audit your current website and get a realistic view of your goals and SEO We then start with the basics and incorporate hand-picked keywords into your site based on search metrics, customer searches, and your competition. As far as Minneapolis SEO goes, you won't find a better partner.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/approach-icon-1.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Link Building</h6>
                                <p>After optimizing your site for the keywords that will gain you the most visibility, we incorporate internal linking, as well as back-linking, and organic linking. We use this strategy in conjunction with meta tags, bolded text, and ALT tags, this will increase your site's traffic, and enhance your SEO strategy.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/approach-icon-2.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="strong">Content is King</h6>
                                <p>Finally, (and most importantly) we develop the best content for your website, and its visitors through content marketing. This ensures that your site visitors stick around, and the more content you have, the more likely you will be indexed in search engines like Google and Bing.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="img/approach-icon-3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Metrics">
            <div class="container-fluid">
                <div class="row">
                    <div class="seo-metrics seom-bg-1" data-width="200">
                        <div class="col-md-6"><h3><span class="themebg">Inclease in Web Traffic</span></h3></div>
                        <div class="col-md-6 text-right"><h1>200<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="seo-metrics seom-bg-2" data-width="82">
                        <div class="col-md-6"><h3><span class="themebg">New Visitors to Site</span></h3></div>
                        <div class="col-md-6 text-right"><h1>82<span class="xsmall">%</span></h1></div>
                    </div>
                    <div class="seo-metrics seom-bg-3" data-width="35">
                        <div class="col-md-6"><h3><span class="themebg">Decrease in Bounce Rate</span></h3></div>
                        <div class="col-md-6 text-right"><h1>35<span class="xsmall">%</span></h1></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ready">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Ready to Launch Something?</h2>
                        <a href="#" class="ready-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Website Design & Development</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-menu">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="footer-social-menu">
                        <li><a href="#"><img src="img/social-linkedin.png"></a></li>
                        <li><a href="#"><img src="img/social-facebook.png"></a></li>
                        <li><a href="#"><img src="img/social-instagram.png"></a></li>
                        <li><a href="#"><img src="img/social-twitter.png"></a></li>
                        <li><a href="#"><img src="img/social-pinterest.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <h6 class="small">&copy;2017 The Launch. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

        <div class="subscribe-form">
            <div class="sf-close-btn">×</div>
            <div class="container">
                <div class="wrap">
                    <form class="form-subscribe" action="" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="themecolor">Send Us Your Quote</h2>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Company Name (Optional)">
                            </div>
                            <div class="col-md-6">
                                <input type="tel" placeholder="Your Phone Number">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Quote">
                                <input type="submit" value="Send To Launch">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css" media="(max-width: 768px)">

    <!-- JScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
