html,
body {
    width: 100%;
    height: auto;
    overflow: auto; }
p {
    font-size: 14px; }
h1 {
    font-size: 42px; }
h2 {
    font-size: 32px; }
h3 {
    font-size: 18px;
    font-weight: 700; }
h5 {
    font-size: 12px;
    font-weight: 700; }
h6 {
    font-size: 14px; }
ul {
    padding: 0;
    margin: 0; }
.navbar-toggle {
    border: transparent;
    background: transparent !important;
}
.particles {
    opacity: 0.35;
}
.dropdown-menu {
    padding: 0 5%;
    margin: 0;
    width: 100% !important; }
    .dropdown-menu li {
        display: block;
        width: auto; }
div#Slider {
    height: auto;
    overflow: hidden;
    margin: 82px auto auto; }
div#Slider .slider-right {
    text-align: center;
    padding: 0;
    display: flex;
    align-items: center;
    height: calc(100vh - 82px); }
    div#Slider .slider-right .slider-h {
        z-index: 99;
        transform: none;
        width: 100%; }
    div#Slider .slider-right .slider-h span {
        float: none;
        letter-spacing: 0;
        margin: -.1em; }
    div#Slider .slider-right img {
        position: relative;
        width: 200%;
        margin-left: -50%; }
div#Slider .slider-left {
    display: flex;
    align-items: center;
    height: calc(100vh - 82px); }
div#Slider .slider-left img {
    width: 50%;
    margin: auto;
    display: block;
    padding: 20px 0;
}
div#Slider .slider-left,
div#Slider .slider-right {
    position: relative;
    width: 100%;}
.hidden-sm-down {
    display: none !important; }
section#WhatWeDo {
    padding: 150px 0; }
section#WhatWeDo .do-icons .col-md-3 {
    margin-top: 36px; }
#Metrics h3 span {
    display: block;
    background: rgba(231, 26, 36, 0.3);
    text-align: center;
    padding: 5px; }

section#Ready a.ready-btn {
    padding: 1em 2.5em;
    font-size: 14px; }
footer .footer-widgets {
    display: block;
    padding: 30px 0; }

footer .footer-widgets .col-md-3 {
    margin: 0 0 30px;
    width: 50%;
    float: left; }
footer .footer-widgets > div:last-child {
    float: left;
    text-align: left;
    width: 100%; }
footer .footer-widgets ul.footer-menu li a {
    font-size: 12px; }

.footer-social-menu a:first-child {
    padding-left: 0 !important;
}

body.about section#WeAre {
    background: none; }
body.about div#Slider .slider-left {
    transform: none;
    width: 100%;
    margin: auto;
}
section#KeyPoints .key-point {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    color: #000;
    margin: 70px auto !important; }
    section#KeyPoints .key-point .wrap {
        padding: 0 !important; }
        section#KeyPoints .key-point:before {
            display: none; }

section#ReImagine {
    background-size: 150%;
    background-position: left top;
    text-align: center;
    padding: 150vw 0 0; }
    section#ReImagine br { display: none; }
    #CEO img {
        width: 100%;
    }

body.service .slider-left,
body.service .slider-right {
    width: 100% !important;
    margin: auto !important; }
body.service div#Slider h1 {
    font-size: 38px; }
body.service .slider-right {
    text-align: center;
    padding: 0;
    display: flex;
    align-items: center;
    height: calc(100vh - 82px); }
body.service .slider-left img {
    width: 100% !important; }
body.service #Approach .col-md-2 {
    text-align: left; }
body.service #Approach .col-md-10 .row {
    height: auto !important;
    margin: 6em 0 0 !important; }
.software .owl-carousel .owl-nav {
    text-align: center; }
#WebPoints .col-md-6 {
    margin: 6em 0 0 !important; }
body.service #Approach .col-md-10 img {
    width: 70%; }
body.service #Approach .col-md-2 img:last-child {
    display: none; }
.footer-social-menu a img {
    width: 15px;
    height: 15px; }
#WebPoints .row .col-md-6::after {
    display: none; }
